--cpu Cortex-M3
".\objects\startup_stm32f103xe.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\sys.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
".\objects\queue.o"
".\objects\adc.o"
".\objects\ranging.o"
".\objects\flash.o"
".\objects\updata.o"
--strict --scatter ".\Objects\ZET6-HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Objects\ZET6-HAL.map" -o .\Objects\ZET6-HAL.axf