T0E60 24737:204 SEGGER J-Link V6.32i Log File (0000ms, 23026ms total)
T0E60 24737:204 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 23026ms total)
T0E60 24737:204 Logging started @ 2019-05-08 16:39 (0000ms, 23026ms total)
T0E60 24737:204 JLINK_SetWarnOutHandler(...) (0000ms, 23026ms total)
T0E60 24737:204 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 23054ms total)
T0E60 24737:204 WEBSRV Webserver running on local port 19080 (0028ms, 23054ms total)
T0E60 24737:204   returns O.K. (0028ms, 23054ms total)
T0E60 24737:233 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23054ms total)
T0E60 24737:233 JLINK_TIF_GetAvailable(...) (0001ms, 23055ms total)
T0E60 24737:234 JLINK_SetErrorOutHandler(...) (0000ms, 23055ms total)
T0E60 24737:234 JLINK_ExecCommand("ProjectFile = "G:\My_Ymode_F1_BOOT\RT-thread-0508-IAP\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 23061ms total)
T0E60 24737:244 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 23071ms total)
T0E60 24737:254 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23071ms total)
T0E60 24737:254 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 23072ms total)
T0E60 24737:255 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23072ms total)
T0E60 24737:255 JLINK_GetFirmwareString(...) (0000ms, 23072ms total)
T0E60 24737:267 JLINK_GetDLLVersion()  returns 63209 (0001ms, 23073ms total)
T0E60 24737:268 JLINK_GetCompileDateTime() (0000ms, 23073ms total)
T0E60 24737:270 JLINK_GetFirmwareString(...) (0000ms, 23073ms total)
T0E60 24737:272 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 23073ms total)
T0E60 24737:281 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 23081ms total)
T0E60 24737:289 JLINK_SetSpeed(5000) (0002ms, 23083ms total)
T0E60 24737:291 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0139ms, 23222ms total)
T0E60 24737:430 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 23222ms total)
T0E60 24737:430 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 23222ms total)
T0E60 24737:430 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 23222ms total)
T0E60 24737:430 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 23222ms total)
T0E60 24737:430 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23222ms total)
T0E60 24737:430 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23222ms total)
T0E60 24737:430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23222ms total)
T0E60 24737:432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23222ms total)
T0E60 24737:432 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 23222ms total)
T0E60 24737:432 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23223ms total)
T0E60 24737:433 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23223ms total)
T0E60 24737:433 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23223ms total)
T0E60 24737:433 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23223ms total)
T0E60 24737:433 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23223ms total)
T0E60 24737:433 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23223ms total)
T0E60 24737:433 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23223ms total)
T0E60 24737:433 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23223ms total)
T0E60 24737:433 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23223ms total)
T0E60 24737:433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 23224ms total)
T0E60 24737:434 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23224ms total)
T0E60 24737:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23224ms total)
T0E60 24737:434 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 23303ms total)
T0E60 24737:513 JLINK_Halt()  returns 0x00 (0000ms, 23303ms total)
T0E60 24737:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 23304ms total)
T0E60 24737:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 23305ms total)
T0E60 24737:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 23306ms total)
T0E60 24737:523 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23307ms total)
T0E60 24737:529 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23307ms total)
T0E60 24737:529 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23307ms total)
T0E60 24737:529 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23307ms total)
T0E60 24737:533 JLINK_GetSpeed()  returns 0x1388 (0000ms, 23307ms total)
T0E60 24737:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23308ms total)
T0E60 24737:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23309ms total)
T0E60 24737:538 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 23310ms total)
T0E60 24737:539 JLINK_Halt()  returns 0x00 (0000ms, 23310ms total)
T0E60 24737:539 JLINK_IsHalted()  returns TRUE (0000ms, 23310ms total)
T0E60 24737:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23314ms total)
T0E60 24737:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 23315ms total)
T0E60 24737:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 23322ms total)
T0E60 24737:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23326ms total)
T0E60 24737:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23322ms total)
T0E60 24737:558 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23322ms total)
T0E60 24737:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23322ms total)
T0E60 24737:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23323ms total)
T0E60 24737:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23326ms total)
T0E60 24737:562 JLINK_IsHalted()  returns FALSE (0001ms, 23327ms total)
T0E60 24737:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23329ms total)
T0E60 24737:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23326ms total)
T0E60 24737:599 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23326ms total)
T0E60 24737:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23326ms total)
T0E60 24737:650 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23326ms total)
T0E60 24737:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23326ms total)
T0E60 24737:650 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23327ms total)
T0E60 24737:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23330ms total)
T0E60 24737:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23334ms total)
T0E60 24737:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23330ms total)
T0E60 24737:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23330ms total)
T0E60 24737:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23330ms total)
T0E60 24737:662 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23333ms total)
T0E60 24737:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 23334ms total)
T0E60 24737:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23334ms total)
T0E60 24737:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23334ms total)
T0E60 24737:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 23334ms total)
T0E60 24737:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23338ms total)
T0E60 24737:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23342ms total)
T0E60 24737:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23338ms total)
T0E60 24737:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23338ms total)
T0E60 24737:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23338ms total)
T0E60 24737:674 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 0F 00 20 CD 01 00 08 D9 23 00 08 01 1E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23343ms total)
T0E60 24737:679 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF FE E7 F0 B5 05 46 0E 46 00 24 AF 19 05 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23346ms total)
T0E60 24737:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 23347ms total)
T0E60 24737:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23347ms total)
T0E60 24737:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23347ms total)
T0E60 24737:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 23347ms total)
T0E60 24737:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23350ms total)
T0E60 24737:686 JLINK_IsHalted()  returns FALSE (0001ms, 23351ms total)
T0E60 24737:692 JLINK_IsHalted()  returns FALSE (0001ms, 23351ms total)
T0E60 24737:695 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:697 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:699 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:701 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:703 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:705 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:707 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:709 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:711 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:713 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:715 JLINK_IsHalted()  returns FALSE (0000ms, 23350ms total)
T0E60 24737:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23353ms total)
T0E60 24737:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23350ms total)
T0E60 24737:720 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23350ms total)
T0E60 24737:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23350ms total)
T0E60 24737:721 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 96 07 A8 00 F0 CA FB 05 46 15 B9 00 20 0E B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23354ms total)
T0E60 24737:725 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 05 46 00 24 4C F2 50 30 00 F0 C7 F8 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23357ms total)
T0E60 24737:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 23358ms total)
T0E60 24737:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23358ms total)
T0E60 24737:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23358ms total)
T0E60 24737:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23360ms total)
T0E60 24737:731 JLINK_IsHalted()  returns FALSE (0001ms, 23361ms total)
T0E60 24737:734 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:736 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:738 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:740 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:742 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:746 JLINK_IsHalted()  returns FALSE (0001ms, 23361ms total)
T0E60 24737:749 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:751 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:753 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:755 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:757 JLINK_IsHalted()  returns FALSE (0000ms, 23360ms total)
T0E60 24737:760 JLINK_IsHalted()  returns FALSE (0001ms, 23361ms total)
T0E60 24737:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23363ms total)
T0E60 24737:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23360ms total)
T0E60 24737:766 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23360ms total)
T0E60 24737:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23360ms total)
T0E60 24737:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 0B 49 C9 69 21 F0 01 01 09 4A D1 61 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23364ms total)
T0E60 24737:771 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 50 30 FF F7 CB FE 90 BB 01 20 FF F7 B9 FC 4C F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23367ms total)
T0E60 24737:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 23368ms total)
T0E60 24737:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23368ms total)
T0E60 24737:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23368ms total)
T0E60 24737:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23368ms total)
T0E60 24737:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23368ms total)
T0E60 24737:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23368ms total)
T0E60 24737:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23371ms total)
T0E60 24737:778 JLINK_IsHalted()  returns FALSE (0001ms, 23372ms total)
T0E60 24737:782 JLINK_IsHalted()  returns FALSE (0001ms, 23372ms total)
T0E60 24737:785 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:787 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:789 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:792 JLINK_IsHalted()  returns FALSE (0001ms, 23372ms total)
T0E60 24737:795 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:797 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:799 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:801 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:803 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:805 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:807 JLINK_IsHalted()  returns FALSE (0000ms, 23371ms total)
T0E60 24737:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23374ms total)
T0E60 24737:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23371ms total)
T0E60 24737:812 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23371ms total)
T0E60 24737:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23371ms total)
T0E60 24737:813 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 17 49 08 76 00 BF 28 46 D1 E7 20 78 00 F0 04 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23375ms total)
T0E60 24737:817 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 09 09 FA 07 F9 28 EA 09 08 0C FA 07 F9 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23378ms total)
T0E60 24737:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 23379ms total)
T0E60 24737:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23379ms total)
T0E60 24737:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23379ms total)
T0E60 24737:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23379ms total)
T0E60 24737:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23379ms total)
T0E60 24737:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23382ms total)
T0E60 24737:824 JLINK_IsHalted()  returns FALSE (0001ms, 23383ms total)
T0E60 24737:827 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:829 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:831 JLINK_IsHalted()  returns FALSE (0001ms, 23383ms total)
T0E60 24737:834 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:836 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:838 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:840 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:842 JLINK_IsHalted()  returns FALSE (0001ms, 23383ms total)
T0E60 24737:845 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:847 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:849 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:851 JLINK_IsHalted()  returns FALSE (0000ms, 23382ms total)
T0E60 24737:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23385ms total)
T0E60 24737:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23382ms total)
T0E60 24737:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23382ms total)
T0E60 24737:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23382ms total)
T0E60 24737:858 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 80 D1 F8 04 80 08 F4 80 18 B8 F5 80 1F 0E D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23387ms total)
T0E60 24737:863 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 70 47 0C ED 00 E0 00 00 FA 05 00 BF 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23390ms total)
T0E60 24737:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 23391ms total)
T0E60 24737:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23391ms total)
T0E60 24737:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23393ms total)
T0E60 24737:869 JLINK_IsHalted()  returns FALSE (0001ms, 23394ms total)
T0E60 24737:873 JLINK_IsHalted()  returns FALSE (0001ms, 23394ms total)
T0E60 24737:876 JLINK_IsHalted()  returns FALSE (0000ms, 23393ms total)
T0E60 24737:878 JLINK_IsHalted()  returns FALSE (0000ms, 23393ms total)
T0E60 24737:881 JLINK_IsHalted()  returns FALSE (0001ms, 23394ms total)
T0E60 24737:884 JLINK_IsHalted()  returns FALSE (0000ms, 23393ms total)
T0E60 24737:886 JLINK_IsHalted()  returns FALSE (0000ms, 23393ms total)
T0E60 24737:889 JLINK_IsHalted()  returns FALSE (0000ms, 23393ms total)
T0E60 24737:891 JLINK_IsHalted()  returns FALSE (0000ms, 23393ms total)
T0E60 24737:893 JLINK_IsHalted()  returns FALSE (0000ms, 23393ms total)
T0E60 24737:896 JLINK_IsHalted()  returns FALSE (0002ms, 23395ms total)
T0E60 24737:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23397ms total)
T0E60 24737:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23393ms total)
T0E60 24737:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23393ms total)
T0E60 24737:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23393ms total)
T0E60 24737:904 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 00 F0 07 00 A8 42 0E D9 1D 48 00 68 20 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23397ms total)
T0E60 24737:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 30 98 B9 B1 48 00 68 00 F0 02 00 20 B1 20 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23400ms total)
T0E60 24737:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 23401ms total)
T0E60 24737:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23401ms total)
T0E60 24737:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23401ms total)
T0E60 24737:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23404ms total)
T0E60 24737:915 JLINK_IsHalted()  returns FALSE (0001ms, 23405ms total)
T0E60 24737:921 JLINK_IsHalted()  returns FALSE (0001ms, 23405ms total)
T0E60 24737:924 JLINK_IsHalted()  returns FALSE (0000ms, 23404ms total)
T0E60 24737:926 JLINK_IsHalted()  returns FALSE (0001ms, 23405ms total)
T0E60 24737:930 JLINK_IsHalted()  returns FALSE (0001ms, 23405ms total)
T0E60 24737:933 JLINK_IsHalted()  returns FALSE (0000ms, 23404ms total)
T0E60 24737:936 JLINK_IsHalted()  returns FALSE (0001ms, 23405ms total)
T0E60 24737:939 JLINK_IsHalted()  returns FALSE (0000ms, 23404ms total)
T0E60 24737:941 JLINK_IsHalted()  returns FALSE (0001ms, 23405ms total)
T0E60 24737:945 JLINK_IsHalted()  returns FALSE (0000ms, 23404ms total)
T0E60 24737:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23408ms total)
T0E60 24737:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23404ms total)
T0E60 24737:951 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23404ms total)
T0E60 24737:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23404ms total)
T0E60 24737:952 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F2 D0 00 BF E0 68 01 28 06 D1 57 48 00 6A 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23408ms total)
T0E60 24737:956 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 F0 08 00 30 B1 07 F0 01 00 18 B1 E0 6B 40 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23411ms total)
T0E60 24737:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23411ms total)
T0E60 24737:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23413ms total)
T0E60 24737:962 JLINK_IsHalted()  returns FALSE (0001ms, 23414ms total)
T0E60 24737:968 JLINK_IsHalted()  returns FALSE (0001ms, 23414ms total)
T0E60 24737:971 JLINK_IsHalted()  returns FALSE (0000ms, 23413ms total)
T0E60 24737:973 JLINK_IsHalted()  returns FALSE (0001ms, 23414ms total)
T0E60 24737:977 JLINK_IsHalted()  returns FALSE (0001ms, 23414ms total)
T0E60 24737:980 JLINK_IsHalted()  returns FALSE (0000ms, 23413ms total)
T0E60 24737:982 JLINK_IsHalted()  returns FALSE (0001ms, 23414ms total)
T0E60 24737:986 JLINK_IsHalted()  returns FALSE (0001ms, 23414ms total)
T0E60 24737:989 JLINK_IsHalted()  returns FALSE (0000ms, 23413ms total)
T0E60 24737:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23418ms total)
T0E60 24737:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23413ms total)
T0E60 24737:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23413ms total)
T0E60 24737:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23413ms total)
T0E60 24737:999 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 02 20 03 90 03 20 05 90 02 A9 0D 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23417ms total)
T0E60 24738:003 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 00 88 61 08 46 80 69 00 F0 10 00 00 90 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23420ms total)
T0E60 24738:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23420ms total)
T0E60 24738:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23423ms total)
T0E60 24738:009 JLINK_IsHalted()  returns FALSE (0001ms, 23424ms total)
T0E60 24738:013 JLINK_IsHalted()  returns FALSE (0001ms, 23424ms total)
T0E60 24738:017 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T0E60 24738:019 JLINK_IsHalted()  returns FALSE (0001ms, 23424ms total)
T0E60 24738:022 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T0E60 24738:026 JLINK_IsHalted()  returns FALSE (0001ms, 23424ms total)
T0E60 24738:029 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T0E60 24738:032 JLINK_IsHalted()  returns FALSE (0001ms, 23424ms total)
T0E60 24738:035 JLINK_IsHalted()  returns FALSE (0000ms, 23423ms total)
T0E60 24738:037 JLINK_IsHalted()  returns FALSE (0001ms, 23424ms total)
T0E60 24738:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23426ms total)
T0E60 24738:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23423ms total)
T0E60 24738:047 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23423ms total)
T0E60 24738:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23423ms total)
T0E60 24738:047 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 E0 88 A0 00 F0 36 FC 96 A0 00 F0 33 FC A5 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23428ms total)
T0E60 24738:052 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3D 3D 0D 0A 0A 00 00 00 3C 04 00 20 53 74 61 72 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23431ms total)
T0E60 24738:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 23432ms total)
T0E60 24738:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23432ms total)
T0E60 24738:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23432ms total)
T0E60 24738:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23432ms total)
T0E60 24738:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23435ms total)
T0E60 24738:059 JLINK_IsHalted()  returns FALSE (0001ms, 23436ms total)
T0E60 24738:065 JLINK_IsHalted()  returns FALSE (0000ms, 23435ms total)
T0E60 24738:067 JLINK_IsHalted()  returns FALSE (0001ms, 23436ms total)
T0E60 24738:069 JLINK_IsHalted()  returns FALSE (0001ms, 23436ms total)
T0E60 24738:074 JLINK_IsHalted()  returns FALSE (0001ms, 23436ms total)
T0E60 24738:077 JLINK_IsHalted()  returns FALSE (0000ms, 23435ms total)
T0E60 24738:080 JLINK_IsHalted()  returns FALSE (0002ms, 23437ms total)
T0E60 24738:084 JLINK_IsHalted()  returns FALSE (0000ms, 23435ms total)
T0E60 24738:086 JLINK_IsHalted()  returns FALSE (0001ms, 23436ms total)
T0E60 24738:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23438ms total)
T0E60 24738:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23435ms total)
T0E60 24738:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23435ms total)
T0E60 24738:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23435ms total)
T0E60 24738:093 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 E0 0A 07 13 0E 02 4A 13 54 10 BD 18 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23440ms total)
T0E60 24738:098 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 73 73 20 27 61 27 20 74 6F 20 61 62 6F 72 74 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23443ms total)
T0E60 24738:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23443ms total)
T0E60 24738:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23446ms total)
T0E60 24738:104 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:106 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:108 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:110 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:112 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:114 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:116 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:118 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:120 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:122 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:124 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:126 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:128 JLINK_IsHalted()  returns FALSE (0001ms, 23447ms total)
T0E60 24738:131 JLINK_IsHalted()  returns FALSE (0000ms, 23446ms total)
T0E60 24738:132 JLINK_IsHalted()  returns FALSE (0002ms, 23448ms total)
T0E60 24738:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23450ms total)
T0E60 24738:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23446ms total)
T0E60 24738:139 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23446ms total)
T0E60 24738:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23446ms total)
T0E60 24738:140 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 0D 45 72 72 6F 72 20 4F 63 63 75 72 72 65 64 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23450ms total)
T0E60 24738:144 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF F6 FE 08 ED 00 E0 70 B5 05 46 6C 6A 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23453ms total)
T0E60 24738:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23453ms total)
T0E60 24738:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23457ms total)
T0E60 24738:151 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:155 JLINK_IsHalted()  returns FALSE (0000ms, 23457ms total)
T0E60 24738:156 JLINK_IsHalted()  returns FALSE (0002ms, 23459ms total)
T0E60 24738:159 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:161 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:163 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:165 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:167 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:169 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:171 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:173 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:175 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:179 JLINK_IsHalted()  returns FALSE (0001ms, 23458ms total)
T0E60 24738:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23460ms total)
T0E60 24738:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23457ms total)
T0E60 24738:185 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23457ms total)
T0E60 24738:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23457ms total)
T0E60 24738:185 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 5C FC 00 EB C0 01 01 EB 00 10 61 68 89 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 23462ms total)
T0E60 24738:190 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 00 20 08 90 B9 E0 4F F4 7A 72 0A A9 64 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23465ms total)
T0E60 24738:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23469ms total)
T0E60 24738:197 JLINK_IsHalted()  returns FALSE (0001ms, 23470ms total)
T0E60 24738:201 JLINK_IsHalted()  returns FALSE (0001ms, 23470ms total)
T0E60 24738:203 JLINK_IsHalted()  returns FALSE (0001ms, 23470ms total)
T0E60 24738:205 JLINK_IsHalted()  returns FALSE (0001ms, 23470ms total)
T0E60 24738:209 JLINK_IsHalted()  returns FALSE (0000ms, 23470ms total)
T0E60 24738:210 JLINK_IsHalted()  returns FALSE (0002ms, 23472ms total)
T0E60 24738:213 JLINK_IsHalted()  returns FALSE (0001ms, 23471ms total)
T0E60 24738:215 JLINK_IsHalted()  returns FALSE (0001ms, 23471ms total)
T0E60 24738:217 JLINK_IsHalted()  returns FALSE (0001ms, 23471ms total)
T0E60 24738:219 JLINK_IsHalted()  returns FALSE (0001ms, 23471ms total)
T0E60 24738:221 JLINK_IsHalted()  returns FALSE (0001ms, 23471ms total)
T0E60 24738:223 JLINK_IsHalted()  returns FALSE (0001ms, 23471ms total)
T0E60 24738:225 JLINK_IsHalted()  returns FALSE (0001ms, 23471ms total)
T0E60 24738:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23474ms total)
T0E60 24738:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23470ms total)
T0E60 24738:231 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23470ms total)
T0E60 24738:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23470ms total)
T0E60 24738:232 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 20 FF F7 23 FC 18 20 FF F7 20 FC 02 E0 43 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23474ms total)
T0E60 24738:236 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 8F 00 00 BC 04 00 20 3C 04 00 20 00 BF FE E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23477ms total)
T0E60 24738:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23481ms total)
T0E60 24738:243 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:247 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:249 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:251 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:253 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:258 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:260 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:264 JLINK_IsHalted()  returns FALSE (0000ms, 23481ms total)
T0E60 24738:265 JLINK_IsHalted()  returns FALSE (0002ms, 23483ms total)
T0E60 24738:268 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:272 JLINK_IsHalted()  returns FALSE (0001ms, 23482ms total)
T0E60 24738:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23485ms total)
T0E60 24738:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23481ms total)
T0E60 24738:278 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23481ms total)
T0E60 24738:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23481ms total)
T0E60 24738:279 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 4D 43 44 20 41 70 70 6C 69 63 61 74 69 6F 6E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 23485ms total)
T0E60 24738:283 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23488ms total)
T0E60 24738:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23492ms total)
T0E60 24738:290 JLINK_IsHalted()  returns FALSE (0001ms, 23493ms total)
T0E60 24738:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23496ms total)
T0E60 24738:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23492ms total)
T0E60 24738:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23493ms total)
T0E60 24738:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23493ms total)
T0E60 24738:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23493ms total)
T0E60 24738:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23496ms total)
T0E60 24738:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23500ms total)
T0E60 24738:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23496ms total)
T0E60 24738:311 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23496ms total)
T0E60 24738:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23496ms total)
T0E60 24738:366 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23499ms total)
T0E60 24738:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 23501ms total)
T0E60 24738:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23505ms total)
T0E60 24738:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23509ms total)
T0E60 24738:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R2, 0x000034F0)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23505ms total)
T0E60 24738:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23509ms total)
T0E60 24738:383 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:387 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:389 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:391 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:393 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:395 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:397 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:399 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:403 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:405 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:407 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:409 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:411 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:413 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:415 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:417 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:419 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:421 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:423 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:425 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:427 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:429 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:431 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:433 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:435 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:437 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:439 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:441 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:443 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:445 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:447 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:449 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:451 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:453 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:455 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:457 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:459 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:461 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:463 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:465 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:467 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:469 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:471 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:473 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:475 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:477 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:479 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:481 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:483 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:485 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:487 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:489 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:493 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:497 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:499 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:501 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:503 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:505 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:507 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:509 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:514 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:516 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:518 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:520 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:522 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:524 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:528 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:530 JLINK_IsHalted()  returns FALSE (0001ms, 23510ms total)
T0E60 24738:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23513ms total)
T0E60 24738:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23509ms total)
T0E60 24738:536 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:536 JLINK_ReadReg(R0)  returns 0x1A901F7C (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R2, 0x000034F0)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23509ms total)
T0E60 24738:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23510ms total)
T0E60 24738:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23510ms total)
T0E60 24738:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23510ms total)
T0E60 24738:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23513ms total)
T0E60 24738:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23517ms total)
T0E60 24738:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23513ms total)
T0E60 24738:545 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23513ms total)
T0E60 24738:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23513ms total)
T0E60 24738:598 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 23514ms total)
T0E60 24738:599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23514ms total)
T0E60 24738:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 23593ms total)
T0E60 24738:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 23598ms total)
T0E60 24738:704 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 23621ms total)
T0E60 24738:704  (0023ms, 23621ms total)
T0E60 24738:704 Closed (0023ms, 23621ms total)
